# Simulador_Cultivo_de_bacterias_Parte_2

./: Ejemplo.json  Ejemplo2.json  README.md  pom.xml
src/main/java/CultivoBacterias/: Main.java
src/main/java/CultivoBacterias/Datos/: ManejadorArchivos.java
src/main/java/CultivoBacterias/GUI/: SimulacionMontecarlo.java  UI.java
src/main/java/CultivoBacterias/Lógica/: DosisAlimento.java  Experimento.java  PoblacionBacterias.java  SimulacionMontecarlo.java
src/test/java/CultivoBacterias/: PruebasExperimento.java
